name: Test Boost Version
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      boostVersion:
        description: 'Boost Version'
        required: true
        default: '1.81.0' 
        type: string
      boostChecksum:
        description: 'Boost Checksum'
        required: true
        default: '4bf02e84afb56dfdccd1e6aec9911f4b' 
        type: string
  push:
    paths:
      - 'etc/DependencyInstaller.sh'
      - '.github-actions-test-boost-version.yml'
  pull_request:
    paths:
      - 'etc/DependencyInstaller.sh'
      - '.github-actions-test-boost-version.yml'

jobs:     
  testBoostVersion:
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-20.04", "ubuntu-22.04"]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
          submodules: recursive
      - name: Run installer
        shell: bash
        run: |
          INPUT_VERSION=${{ inputs.boostVersion }}
          INPUT_CHECKSUM=${{ inputs.boostChecksum }}
          BOOST_VERSION=${INPUT_VERSION:-"1.81.0"}
          BOOST_CHECKSUM=${INPUT_CHECKSUM:-"4bf02e84afb56dfdccd1e6aec9911f4b"}
          sudo ./etc/DependencyInstaller.sh -boostVersion=${BOOST_VERSION} -boostChecksum=${BOOST_CHECKSUM}
      - name: Build project
        shell: bash
        run: |
          sudo ./etc/Build.sh
      - name: Test build
        shell: bash
        run:
          build/src/openroad -help
          sudo ./test/regression
